{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "header-max-length": [2, "always", 100],
    "body-max-line-length": [0],
    "subject-case": [2, "never", ["upper-case", "pascal-case", "start-case"]],
    "scope-case": [2, "always", "lower-case"]
  }
}
