{
  "name": "freezysko/composer-wp-plugin-activator",
  "description": "Auto-activate Composer-installed WordPress plugins via post-install/post-update hooks. Zero-config; works with Bedrock, WP Packages, WPackagist.",
  "license": "MIT",
  "type": "composer-plugin",
  "keywords": [
    "composer-plugin",
    "wordpress",
    "wp-cli",
    "bedrock",
    "activation",
    "wpackagist"
  ],
  "authors": [
    {
      "name": "Marek Víger",
      "email": "marek.viger@gmail.com",
      "homepage": "https://github.com/freezysko"
    }
  ],
  "homepage": "https://github.com/freezysko/composer-wp-plugin-activator",
  "support": {
    "issues": "https://github.com/freezysko/composer-wp-plugin-activator/issues",
    "source": "https://github.com/freezysko/composer-wp-plugin-activator"
  },
  "require": {
    "php": "^8.1",
    "composer-plugin-api": "^2.2"
  },
  "require-dev": {
    "composer/composer": "^2.0",
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.0",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpstan/phpstan-strict-rules": "^2.0",
    "phpunit/phpunit": "^10.1",
    "roave/security-advisories": "dev-latest",
    "tomasvotruba/cognitive-complexity": "^1.0"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Freezysko\\ComposerWpPluginActivator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Freezysko\\ComposerWpPluginActivator\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "freezysko/composer-wp-plugin-activator": true,
      "phpstan/extension-installer": true
    },
    "platform": {
      "php": "8.1.0"
    },
    "sort-packages": true
  },
  "extra": {
    "class": "Freezysko\\ComposerWpPluginActivator\\Plugin"
  },
  "scripts": {
    "test": "phpunit",
    "phpstan": "phpstan analyse --no-progress --memory-limit=1G",
    "ci": [
      "@test",
      "@phpstan"
    ]
  }
}
